:root {
    --blue-100: #cfdced;
    --blue-300: #8eadd5;
    --blue-500: #5a87c2;
    --gray-100: #ffffff;
    --gray-300: #dedcdb;
    --gray-500: #b4afad;
    --black-100: #313846;
    --black-300: #272d38;
    --black-500: #1f242d;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%; /* 1rem == 10px */
}
body {
    font-family: 'Inter', sans-serif;
}
ul,
ol {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--black-300);
}
/* Header */

#check {
    display: none;
}

.labelcheck {
    display: none;
    position: absolute;
    right: 35px;
    top: 35px;
    cursor: pointer;
}

header {
    width: 100%;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: var(--blue-300);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 28px;
    width: 90%;
    padding: 0 35px;
}

nav h1 {
    font-size: 20px;
    color: var(--black-300);
    cursor: pointer;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 404px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    font-size: 18px;
    color: var(--black-300);
}

@media only screen and (max-width: 768px) {
    .labelcheck {
        display: inline;
        transition: transform .5s;
    }

    nav h1 {
        font-size: 14px;
    }

    nav ul {
        display: block;
        position: fixed;
        width: 35%;
        height: 210px;
        background-color: var(--blue-500);
        top: 80px;
        right: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 30px 0;
        line-height: 10px;
        border-bottom: 2px solid var(--blue-100);
        padding-bottom: 10px;
    }

    nav ul li a {
        font-size: 14px;
    }

    nav a:focus {
        color: var(--gray-100);
    }

    #check:checked ~ .links {
        right: 0%;
    }

    #check:checked ~ .labelcheck {
        transform: rotate(-90deg);
    }
}

/* Main */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 136px;
    padding: 80px 0;
    background-color: var(--blue-300);
}
.main__sect {
    display: flex;
    align-items: center;
    gap: 76px;
    margin-bottom: 52px;
}
.main__content {
    display: flex;
    flex-direction: column;
    width: 540px;
}
.main__title {
    margin-bottom: 24px;
    font-size: 6.4rem;
    font-weight: 700;
    text-shadow: 0px 4px 4px #00000040;
    text-transform: capitalize;
}
.main__text {
    margin-bottom: 40px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.7rem;
    text-transform: capitalize;
}
.btn {
    width: fit-content;
    padding: 15px 31px;
    border: none;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--gray-100);
    background-color: var(--black-300);
}
.btn:hover {
    cursor: pointer;
}
.sect {
    display: flex;
    align-items: center;
    gap: 200px;
    max-width: 1094px;
}
.sect h2 {
    margin-bottom: 24px;
    font-size: 4.8rem;
    font-weight: 700;
}
.sect p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.7rem;
    width: 85%;
}
.contact-us__sect p {
    margin-bottom: 32px;
}
.logos__sect {
    width: 100%;
}
.logos__text {
    margin-bottom: 16px;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--blue-100);
}
.logos__container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 915px;
    margin: 0 auto;
    padding: 24px;
}

@media (max-width: 1200px) {
    .main__content {
        width: 400px;
    }
    .main__title {
        font-size: 4rem;
    }
    .main__text {
        font-size: 1.6rem;
    }
    .logos__sect {
        max-width: 840px;
    }
    .logos__text {
        font-size: 1.4rem;
    }
    .sect {
        justify-content: center;
        gap: 72px;
    }
    .sect div {
        width: 32%;
    }
    .sect h2 {
        font-size: 3.2rem;
    }
    .sect p {
        font-size: 1.4rem;
    }
    .btn {
        font-size: 1.4rem;
    }
    .img {
        width: 364px;
    }
}

@media (max-width: 960px) {
    .main {
        gap: 88px;
    }
    .main__sect {
        flex-direction: column;
        gap: 57px;
        margin: 0;
    }
    .main__content {
        align-items: center;
        width: 90%;
        max-width: 416px;
        text-align: center;
    }
    .main__title {
        text-shadow: none;
    }
    .logos__img {
        height: 24px;
    }
    .sect {
        flex-direction: column;
        text-align: center;
    }
    .sect div {
        width: 90%;
        max-width: 364px;
    }
    .sect p {
        width: 100%;
    }
    .branding__sect {
        flex-direction: column-reverse;
    }
    .contact-us__sect img {
        display: none;
    }
}

@media (max-width: 420px) {
    .main__title {
        font-size: 3.4rem;
    }
    .img {
        width: 280px;
    }
    .logos__container {
        padding: 24px 0;
    }
}

/* Footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    gap: 178px;
    min-height: 424px;
    padding: 104px 80px;
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--black-300);
    background-color: var(--blue-300);
}

.container h4{
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 32px;
}

.container li{
    margin-bottom: 24px;
}

@media (max-width: 1200px) {
    .footer {
        gap: 100px;
    }
}

@media (max-width: 960px) {
    .footer{
        padding: 72px 60px;
        gap: 72px;
    }

    .container {
        width: 90%;
        max-width: 240px;
        min-width: 188px;
        text-align: center;
    }

}
